<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta charset='UTF-8'>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <title>Animate thousands of points with canvas and D3</title>
    <style>
    html, body {
      padding: 0;
      margin: 0;
    }
    canvas {
      cursor: pointer;
    }

    .play-control {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 600px;
      height: 600px;
      line-height: 600px;
      text-align: center;
      background-color: rgba(0, 0, 0, 0.1);
      color: #f4f4f4;
      text-shadow: rgba(0, 0, 0, 0.7) 3px 3px 0px;
      font-size: 100px;
      font-family: 'helvetica neue', calibri, sans-serif;
      font-weight: 100;
      cursor: pointer;
    }

    .play-control:hover {
      color: #fff;
      text-shadow: #000 3px 3px 0px;
      background-color: rgba(0, 0, 0, 0.04);
    }
    </style>
  </head>
  <body>
    <script src="dist_common.js"></script>
    <script src="dist.js"></script>
  </body>
</html>
